{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id",
          "_api",
          "_image",
          "_transformPlanet",
          "_extractId",
          "_transformPerson",
          "_transformStarship"
        ]
      }
    ]
  }
}
